name: eagri
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.2+1

environment:
   sdk: '>=3.4.1 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

 
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  geolocator: ^13.0.1
  cupertino_icons: ^1.0.8
  flutter_svg: ^2.0.10+1
  retrofit: 
  analyzer: 
  dio: ^5.7.0
  multi_image_layout: ^0.1.2
  json_annotation: ^4.9.0
  dartz: ^0.10.1
  carousel_slider: ^5.0.0
  #data_connection_checker: 
  internet_connection_checker: ^1.0.0+1
  pretty_dio_logger: ^1.4.0
  shared_preferences: ^2.3.2
  device_info_plus: ^11.1.0
  freezed: ^2.5.7
  get_it: ^7.6.4
  lottie: ^2.6.0
  page_transition: ^2.1.0 
  video_player: ^2.9.2
  audioplayers: ^5.2.0 
  sqflite: ^2.4.0
  path: ^1.9.0
  shimmer: ^3.0.0
  path_provider: ^2.1.4
  flutter_pdfview: ^1.3.4

  #flutter_cached_pdfview: ^0.4.3
  flutter_local_notifications: ^17.2.4
  firebase_core: ^3.6.0
  firebase_messaging: ^15.1.3
  multi_select_flutter: ^4.1.3
  cached_network_image: ^3.4.1
  

  flutter_staggered_animations: ^1.1.1
  rxdart: ^0.28.0
  geocoding: ^3.0.0
  
  #android_intent_plus: ^5.2.0
  intl: ^0.19.0
  flutter_rating_bar: ^4.0.1
  flutter_holo_date_picker: ^2.0.0
  select_form_field: ^2.2.0
  pinput: ^5.0.0
  image_picker: ^1.1.2
  animations: ^2.0.11
  sliver_tools: ^0.2.12
  provider: ^6.1.2
  jwt_decoder: ^2.0.1
  another_flushbar: ^1.12.30
  file_picker: ^8.1.3
  permission_handler: ^11.3.1
  get: ^4.6.6
  responsive_framework: ^1.5.1
  just_audio: ^0.9.41
  audio_session: ^0.1.21
  step_progress_indicator: ^1.0.2
  url_launcher: ^6.3.1
  connectivity_plus: ^6.1.0
  flutter_html: ^3.0.0-beta.2
  
  flutter_phone_direct_caller: ^2.1.1
  fluttertoast: ^8.2.8
  flutter_widget_from_html: ^0.15.2
  flutter_widget_from_html_core: ^0.15.2

  


dev_dependencies:
  flutter_test:
    sdk: flutter
  retrofit_generator: ^9.1.3
  build_runner: ^2.4.13
  json_serializable: ^6.8.0
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.3

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.

flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/
    - assets/json/
    - assets/icons/
    - shorebird.yaml

 
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Muli
      fonts:
        - asset: assets/fonts/Muli.ttf
          weight: 400
        - asset: assets/fonts/Muli-Bold.ttf
          weight: 700
        - asset: assets/fonts/Muli-Light.ttf
          weight: 300
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300
  
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
