<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>eagri.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>buildNumber</key>
			<string>11</string>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
				<key>dateExpires</key>
				<string>22/06/2024</string>
				<key>type</key>
				<string>Cloud Managed Apple Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>App.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>DKImagePickerController.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>DKPhotoGallery.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FBLPromises.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FMDB.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FirebaseCore.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FirebaseCoreInternal.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FirebaseInstallations.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FirebaseMessaging.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Flutter.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>GoogleDataTransport.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>GoogleUtilities.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Reachability.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>SDWebImage.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>SwiftyGif.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Toast.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>audio_session.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>audioplayers_darwin.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>connectivity.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>device_info_plus.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>file_picker.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>flutter_local_notifications.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>flutter_pdfview.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>flutter_phone_direct_caller.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>fluttertoast.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>gallery_saver.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>geocoding_ios.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>geolocator_apple.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>image_picker_ios.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>just_audio.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>nanopb.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>path_provider_foundation.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>shared_preferences_foundation.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>smart_auth.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>sqflite.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>url_launcher_ios.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>video_player_avfoundation.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>wakelock.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>11</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>87A5C30958E195B562BF3889EE194893577D6E17</string>
						<key>dateExpires</key>
						<string>22/06/2024</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>webview_flutter_wkwebview.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>B929MW8Z6N</string>
						<key>name</key>
						<string>jean lecam papa</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0.0</string>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>B929MW8Z6N.com.mobisoft.eagri</string>
				<key>aps-environment</key>
				<string>production</string>
				<key>beta-reports-active</key>
				<true/>
				<key>com.apple.developer.team-identifier</key>
				<string>B929MW8Z6N</string>
				<key>get-task-allow</key>
				<false/>
			</dict>
			<key>name</key>
			<string>Runner.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>ee740783-b019-47fb-96f5-603a0b6856d8</string>
				<key>dateExpires</key>
				<string>22/06/2024</string>
				<key>name</key>
				<string>iOS Team Store Provisioning Profile: com.mobisoft.eagri</string>
			</dict>
			<key>symbols</key>
			<true/>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>B929MW8Z6N</string>
				<key>name</key>
				<string>jean lecam papa</string>
			</dict>
			<key>versionNumber</key>
			<string>1.0.0</string>
		</dict>
	</array>
</dict>
</plist>
